!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2023-07-04 21:10:17+00:00 by netadmin
!Last configuration was saved at 2023-07-25 21:30:00+00:00
#
sysname Router-PE6
#
set neid 18a89
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
icmp rate-limit disable
#
mpls lsr-id 6.6.6.6
#
mpls
#
mpls ldp
 #
 ipv4-family
#
aaa
 local-user netadmin password irreversible-cipher $1c$TZgFTQ4O_F$U&3u&&B.i)47$O>fG9zR6#4&J)lu)8s3=u~6VC$B$
 local-user netadmin service-type ssh
 local-user netadmin level 3
 local-user netadmin state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
interface Ethernet1/0/0
 undo shutdown
 ip address 10.0.0.14 255.255.255.252
 ospf network-type p2p
 mpls
 mpls ldp
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/1
 undo shutdown
 ip address 192.168.87.66 255.255.255.0
 undo dcn
 undo dcn mode vlan
#
interface Ethernet1/0/2
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/3
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/4
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/5
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/6
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/7
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/8
 undo shutdown
 undo dcn mode vlan
#
interface Ethernet1/0/9
 undo shutdown
 undo dcn mode vlan
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 6.6.6.6 255.255.255.255
#
interface NULL0
#
bgp 64512
 peer 100.0.0.1 as-number 64512
 peer 100.0.0.1 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 100.0.0.1 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 100.0.0.1 enable
#
ospf 1 router-id 6.6.6.6
 area 0.0.0.0
  network 6.6.6.6 0.0.0.0
  network 10.0.0.14 0.0.0.0
#
undo dcn
#
ip route-static 0.0.0.0 0.0.0.0 192.168.87.1
#
lldp enable
#
stelnet server enable
ssh user netadmin
ssh user netadmin authentication-type password
ssh user netadmin service-type stelnet
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
user-interface aux 0
#
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
#
local-aaa-server
#
vm-manager
#
return